<!--
SPDX-FileCopyrightText: © 2025 Sysand contributors <opensource@sensmetry.com>

SPDX-License-Identifier: MIT OR Apache-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sysand.it</groupId>
  <artifactId>empty-project</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>empty-project</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sysand</groupId>
        <artifactId>sysand-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>info-path</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <infoPath>${project.basedir}</infoPath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

