# sysand

./: .gitignore  .markdownlint.json  .pre-commit-config.yaml  .prettierignore  .prettierrc.js  .prettierrc.mjs  ARCHITECTURE.md  CONTRIBUTING.md  Cargo.toml  DEVELOPMENT.md  Dockerfile  Dockerfile.alpine  Makefile  README.md  RELEASE.md  about.toml  deny.toml  pr-288-review-followups.md  renovate.json  renovate.json5  rust-toolchain.toml
.cargo/: config.toml
.github/: renovate.json5  zizmor.yml
.github/scripts/: install-linux-dependencies.sh  run-pytest.sh
.github/workflows/: deploy-docs.yml  deploy-mdbook.yml  installation-script.yml  java.yml  js-wasm.yml  js.yml  markdown.yml  prek.yml  publish-image.yml  publish-images.yml  python.yml  rust.yml  test-install-script.yml  test.yml
.reuse/templates/: compact.jinja2
LICENSES/: LicenseRef-Sysand-Logo.txt  MIT.txt
bindings/java/: .gitignore  Cargo.toml  README.md  checkstyle.xml
bindings/java/java/: pom.xml
bindings/java/java-deploy-test/: pom.xml
bindings/java/java-deploy-test/src/test/java/com/sensmetry/sysand/: DeployedTest.java
bindings/java/java-test/: pom.xml
bindings/java/java-test/src/test/java/com/sensmetry/sysand/: BasicTest.java  SetProjectInfoTest.java
bindings/java/java-test/src/test/java/org/sysand/: BasicTest.java
bindings/java/java/src/main/java/com/sensmetry/sysand/: NativeLoader.java  Sysand.java
bindings/java/java/src/main/java/com/sensmetry/sysand/exceptions/: IOError.java  InvalidSPDXLicense.java  InvalidSemanticVersion.java  InvalidValue.java  InvalidWorkspace.java  PathError.java  ProjectAlreadyExists.java  ResolutionError.java  SerialisationError.java  SerializationError.java  SysandException.java
bindings/java/java/src/main/java/com/sensmetry/sysand/model/: CompressionMethod.java  InterchangeProject.java  InterchangeProjectChecksum.java  InterchangeProjectInfo.java  InterchangeProjectMetadata.java  InterchangeProjectUsage.java  InterchangeProjectUsageDirectory.java  InterchangeProjectUsageResource.java
bindings/java/java/src/main/java/org/sysand/: NativeLoader.java  Sysand.java
bindings/java/java/src/main/java/org/sysand/exceptions/: IOError.java  InvalidSemanticVersion.java  InvalidValue.java  PathError.java  ProjectAlreadyExists.java  ResolutionError.java  SerialisationError.java  SysandException.java
bindings/java/java/src/main/java/org/sysand/model/: InterchangeProject.java  InterchangeProjectChecksum.java  InterchangeProjectInfo.java  InterchangeProjectMetadata.java  InterchangeProjectUsage.java
bindings/java/java/src/main/javadoc/: README.md
bindings/java/plugin/: pom.xml
bindings/java/plugin/src/it/empty-project/: .meta.json  .project.json  invoker.properties  pom.xml  setup.bsh
bindings/java/plugin/src/it/workspace/: .workspace.json  pom.xml
bindings/java/plugin/src/it/workspace-build-tag/: pom.xml  verify.groovy
bindings/java/plugin/src/it/workspace-build-tag-env/: invoker.properties  pom.xml  verify.groovy
bindings/java/plugin/src/it/workspace-build-tag-env-set/: .workspace.json  invoker.properties  pom.xml  verify.groovy
bindings/java/plugin/src/it/workspace-build-tag-env-set/project1/: .project.json
bindings/java/plugin/src/it/workspace-build-tag-env-unset/: pom.xml  verify.groovy
bindings/java/plugin/src/it/workspace-build-tag-env-unset/project1/: .meta.json
bindings/java/plugin/src/it/workspace-inherit-group/: .workspace.json  pom.xml  verify.groovy
bindings/java/plugin/src/it/workspace-inherit-group/project1/: .meta.json  .project.json  a.sysml
bindings/java/plugin/src/it/workspace-inherit-version/: .workspace.json  pom.xml  verify.groovy
bindings/java/plugin/src/it/workspace-inherit-version/project1/: .project.json
bindings/java/plugin/src/it/workspace-metamodel/: .workspace.json  invoker.properties  pom.xml  verify.groovy
bindings/java/plugin/src/it/workspace/project3/: .meta.json  .project.json  c.sysml
bindings/java/plugin/src/it/workspace/projectGroup1/project1/: .meta.json  .project.json  a.sysml
bindings/java/plugin/src/it/workspace/projectGroup1/project2/: .meta.json  .project.json  b.sysml
bindings/java/plugin/src/main/java/org/sysand/maven/: SysandBuildKParMojo.java  SysandInfoPathMojo.java
bindings/js/: .gitignore  Cargo.toml  README.md  eslint.config.cjs  eslint.config.js  package-lock.json  package.json  webpack-browser-test.config.cjs  webpack-browser.config.cjs
bindings/py/: .gitignore  Cargo.toml  DEVELOPMENT.md  README.md  pyproject.toml  requirements-dev.txt
core/: Cargo.toml  build.rs
core/scripts/: run_chores.sh  run_tests.sh
core/src/: auth.rs  auth_tests.rs  context.rs  discover.rs  index_utils.rs  iri_normalize.rs  lib.rs  lib_tests.rs  lock.rs  lock_tests.rs  model.rs  model_tests.rs  purl.rs  purl_tests.rs  stdlib.rs  style.rs  test_utils.rs  utils.rs  workspace.rs  workspace_tests.rs
core/tests/: filesystem_env.rs  index_management.rs  memory_env.rs  memory_init.rs  memory_new.rs  project_derive.rs  project_no_derive.rs
design/: architecture.md  index-api-protocol.md  index-protocol.md
docs/: book.toml  changelog.md  commands.md  getting-started.md  hosting-index.md  index-api-protocol.md  index-protocol.md  index.md  myst.yml  package-lock.json  package.json  publishing.md
docs/assets/: site.css
docs/commands/: add.md  build.md  clone.md  env.md  exclude.md  include.md  info.md  init.md  lock.md  publish.md  remove.md  root.md  sources.md  sync.md
docs/config/: dependencies.md
docs/getting-started/: installation.md
docs/scripts/: patch-static-assets.mjs
docs/src/: SUMMARY.md  authentication.md  changelog.md  commands.md  config.md  getting_started.md  hosting_index.md  index-api-protocol.md  index-protocol.md  install.ps1  install.sh  metadata.md  project-removal-research.md  publishing.md  workspaces.md
docs/theme/: style.css
macros/: Cargo.toml
macros/src/: lib.rs
ramdisk/: entries.txt
scripts/: add_header.sh  install.ps1  install.sh  py_path.sh  run_chores.sh  run_tests.sh
sysand/: Cargo.toml
sysand/scripts/: run_chores.sh  run_tests.sh
(+326 files in other folders)
