# syntax = docker/dockerfile:1.24@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM docker.io/library/alpine:3.24@sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b

ARG TARGETARCH

# ca-certificates and curl are added so that they can be used to exchange
# temporary trusted publishing tokens, relevant when using sysand publish in a
# CI context
RUN apk add --no-cache ca-certificates curl

# sysand-amd64-musl / sysand-arm64-musl are populated via the publish-images workflow/job
COPY --chmod=0755 sysand-${TARGETARCH}-musl/sysand /usr/local/bin/sysand
