# syntax = docker/dockerfile:1.24@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM docker.io/library/alpine:3.24@sha256:a2d49ea686c2adfe3c992e47dc3b5e7fa6e6b5055609400dc2acaeb241c829f4

ARG TARGETARCH

# ca-certificates and curl are added so that they can be used to exchange
# temporary trusted publishing tokens, relevant when using sysand publish in a
# CI context
RUN apk add --no-cache ca-certificates curl

# sysand-amd64-musl / sysand-arm64-musl are populated via the publish-images workflow/job
COPY --chmod=0755 sysand-${TARGETARCH}-musl/sysand /usr/local/bin/sysand
