# syntax = docker/dockerfile:1.3@sha256:42399d4635eddd7a9b8a24be879d2f9a930d0ed040a61324cfdf59ef1357b3b2

FROM docker.io/library/alpine:3.24@sha256:a2d49ea686c2adfe3c992e47dc3b5e7fa6e6b5055609400dc2acaeb241c829f4

ARG TARGETARCH

# ca-certificates and curl are added so that they can be used to exchange
# temporary trusted publishing tokens, relevant when using sysand publish in a
# CI context
RUN apk add --no-cache ca-certificates curl

# sysand-amd64-musl / sysand-arm64-musl are populated via the publish-images workflow/job
COPY --chmod=0755 sysand-${TARGETARCH}-musl/sysand /usr/local/bin/sysand
